img{
    width:150px;
    height:200px;
    position: relative;
    animation-name: pakman;
    animation-duration: 5s;
    z-index: 1;
    animation-timing-function: linear;
}
.yem{
    width:50px;
    height:50px;
    border:1px solid black;
    background:green;
    border-radius:100%;
    float:right;
    margin:100px;
    animation-duration:0.1s;
    animation-name: yem;
    animation-fill-mode: forwards;
    animation-delay: 1.2s;
    
    
}
.yem2{
    width:50px;
    height:50px;
    border:1px solid black;
    background:green;
    border-radius:100%;
    margin:140px;
    animation-duration:0.1s;
    animation-name: yem2;
    animation-fill-mode: forwards;
    animation-delay: 2.9s;
    
} 

@keyframes pakman{
    0%{
         left:0px;
          top:0px;
         transform: rotate(0deg);
       }

    25%{
         left:1400px; 
         top:0px;
         transform: rotate(0deg);}


    50%{ 
        left:1400px;
         top:300px;
         transform: rotate(90deg);
        }


    55%{
        left:1400px;
        top:300px;
        transform: rotate(90deg);
        transition: 4s all;
    
    }
        
        60%{
            top:300px;
            transform: rotate(180deg);
            transition: 4s all;
        }

        


    

    75%{
         top:300px;
         transform: rotate(180deg)}

    100%{
         left:0px; 
         top:0px;
         transform: rotate(270deg)}
}
@keyframes yem{
    0%{
        opacity:1;
    }
    100%{
        opacity:0;
    }
}
@keyframes yem2{
    0%{
        opacity:1;
    }
    100%{
        opacity:0;
    }
}
