body{
    margin: 0 auto;

}.solar sistem{
    width: 1000px;
    height:800px;
    position: relative;
     
}
 
  .gunes{
    width:0;
    height:0;
    position: absolute;
    top:45%;
    left:45%;
     border:30px solid yellow;
     border-radius:100%;
 
}
.yer {
    width:0;
    height:0;
    position: absolute;
    top:46.6%;
    left:46.6%;
     border:20px solid lightblue;
     border-radius:100%;
     transform: translateX(150px) ;
     animation :yer 10s linear infinite;
    
} 
.ay{
    width: 100px;
    height:100px;
    border-radius: 100%;
    margin-left: -50px;
    margin-top: -50px;
    animation : ay  10s linear infinite;
 
}
 
    
 .ay::after{
     content:" ";
     padding: 5px 15px;
     border-radius: 15px;
     background-color: black;
     width:0;
     height:0;
     transform: translateX();
 }
@keyframes yer{
       0%{
         left: 250px;
          top:400px;
         transform: rotate( 360deg);
       }
       35%{
        left: 300px;
        top:450px;
       transform: rotate( 360deg);

       }
       50%{
        left: 350px;
         top:500px;
        transform: rotate(360deg);
      }

       100%{
        left: 300px;
        top:150px;
       transform: rotate(360deg);
       }

    }
    @keyframes ay{
        40%{
           left: 0px;
            top:150px;
           transform: rotate( 360deg);
        
   
         }
        
       25%{
        left: 100px;
        top:150px;
       transform: rotate( 360deg);}
   
         50%{
          left: 0px;
           top:250px;
          transform: rotate(360deg);
        }
   
         100%{
          left:  0px;
          top:250px;
         transform: rotate(360deg);
         }
   
   }
